Toko/MainWindow.xaml

<Window x:Class="Toko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toko"
        mc:Ignorable="d"
        Title="MainWindow" Height="561" Width="856">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Right" Width="1035">
        <Label Content="Lineal Cafe" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Keranjang Belanja" HorizontalAlignment="Left" Margin="242,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.384" FontWeight="Bold" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="420" Margin="234,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="390"/>
        <ListBox x:Name="listKeranjangBelanja" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="362" Margin="248,176,0,0" MouseDoubleClick="onlistKeranjangBelanjaDoubleClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="362" Margin="248,134,0,0">
            <Grid Margin="0,2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center" FontSize="16" Margin="0,-2,0,1"/>
                <TextBlock Grid.Column="1" Text="Price" TextAlignment="Center" FontSize="16" Margin="58,-2,0,2" HorizontalAlignment="Left" Width="140"/>

            </Grid>
        </ListBox>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="266,390,0,0" VerticalAlignment="Top"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="266,424,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="266,454,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.392,0.528"/>
        <Label x:Name="labelSubTotal" Content="59.000" HorizontalAlignment="Left" Margin="536,390,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPromo" Content="20.000" HorizontalAlignment="Left" Margin="536,422,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTotal" Content="39.000" HorizontalAlignment="Left" Margin="536,452,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="172" Margin="668,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle HorizontalAlignment="Left" Height="176" Margin="668,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Label Content="Daftar Menu" HorizontalAlignment="Left" Margin="682,94,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.87,0.695" FontSize="16"/>
        <Button Content="Daftar Menu" HorizontalAlignment="Left" Height="52" Margin="678,158,0,0" VerticalAlignment="Top" Width="278" Click="onDaftarMenuClicked"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="682,319,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnGantiPromo" Content="Ganti" HorizontalAlignment="Left" Height="30" Margin="678,421,0,0" VerticalAlignment="Top" Width="278" Click="onBtnGantiPromoClicked"/>
        <Separator HorizontalAlignment="Left" Height="2" Margin="248,168,0,0" VerticalAlignment="Top" Width="362"/>
        <ListBox x:Name="listPromo" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="278" Margin="678,355,0,0" SelectionChanged="listPromo_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding diskon}" TextAlignment="Left"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




    </Grid>
</Window>
